// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

body
  padding-top: 50px


.alert
  width: 300px
  position: absolute
  z-index: 1

.front-title
  margin-top: 100px

// add background image to front page
.landing_page
  background: image-url("background.jpg") no-repeat center center fixed
  background-size: cover
  // vh is vertical height
  height: 100vh

#counter_number
  color: #777
